parameters:
	ignoreErrors:
		-
			message: "#^Method ConduitUI\\\\Repos\\\\Contracts\\\\RepositoryContract\\:\\:branches\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Contracts/RepositoryContract.php

		-
			message: "#^Method ConduitUI\\\\Repos\\\\Contracts\\\\RepositoryContract\\:\\:collaborators\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Contracts/RepositoryContract.php

		-
			message: "#^Method ConduitUI\\\\Repos\\\\Contracts\\\\RepositoryContract\\:\\:releases\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Contracts/RepositoryContract.php

		-
			message: "#^Call to an undefined method ConduitUi\\\\GitHubConnector\\\\Connector\\:\\:delete\\(\\)\\.$#"
			count: 1
			path: src/Services/BranchQuery.php

		-
			message: "#^Call to an undefined method ConduitUi\\\\GitHubConnector\\\\Connector\\:\\:get\\(\\)\\.$#"
			count: 2
			path: src/Services/BranchQuery.php

		-
			message: "#^Call to an undefined method ConduitUi\\\\GitHubConnector\\\\Connector\\:\\:post\\(\\)\\.$#"
			count: 1
			path: src/Services/BranchQuery.php

		-
			message: "#^Method ConduitUI\\\\Repos\\\\Services\\\\BranchQuery\\:\\:applyFilters\\(\\) has parameter \\$branches with generic class Illuminate\\\\Support\\\\Collection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Services/BranchQuery.php

		-
			message: "#^Method ConduitUI\\\\Repos\\\\Services\\\\BranchQuery\\:\\:applyFilters\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Services/BranchQuery.php

		-
			message: "#^Method ConduitUI\\\\Repos\\\\Services\\\\BranchQuery\\:\\:get\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Services/BranchQuery.php

		-
			message: "#^Parameter \\#1 \\$callback of method Illuminate\\\\Support\\\\Collection\\<\\(int\\|string\\),mixed\\>\\:\\:filter\\(\\) expects \\(callable\\(mixed, int\\|string\\)\\: bool\\)\\|null, Closure\\(ConduitUI\\\\Repos\\\\Data\\\\Branch\\)\\: bool given\\.$#"
			count: 2
			path: src/Services/BranchQuery.php

		-
			message: "#^Unable to resolve the template type TKey in call to function collect$#"
			count: 1
			path: src/Services/BranchQuery.php

		-
			message: "#^Unable to resolve the template type TValue in call to function collect$#"
			count: 1
			path: src/Services/BranchQuery.php

		-
			message: "#^Call to an undefined method ConduitUi\\\\GitHubConnector\\\\Connector\\:\\:get\\(\\)\\.$#"
			count: 1
			path: src/Services/CollaboratorQuery.php

		-
			message: "#^Method ConduitUI\\\\Repos\\\\Services\\\\CollaboratorQuery\\:\\:applyClientSideFilters\\(\\) has parameter \\$collection with generic class Illuminate\\\\Support\\\\Collection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Services/CollaboratorQuery.php

		-
			message: "#^Method ConduitUI\\\\Repos\\\\Services\\\\CollaboratorQuery\\:\\:applyClientSideFilters\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Services/CollaboratorQuery.php

		-
			message: "#^Method ConduitUI\\\\Repos\\\\Services\\\\CollaboratorQuery\\:\\:first\\(\\) should return ConduitUI\\\\Repos\\\\Data\\\\Collaborator\\|null but returns mixed\\.$#"
			count: 1
			path: src/Services/CollaboratorQuery.php

		-
			message: "#^Method ConduitUI\\\\Repos\\\\Services\\\\CollaboratorQuery\\:\\:get\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Services/CollaboratorQuery.php

		-
			message: "#^Parameter \\#1 \\$callback of method Illuminate\\\\Support\\\\Collection\\<\\(int\\|string\\),mixed\\>\\:\\:filter\\(\\) expects \\(callable\\(mixed, int\\|string\\)\\: bool\\)\\|null, Closure\\(ConduitUI\\\\Repos\\\\Data\\\\Collaborator\\)\\: bool given\\.$#"
			count: 1
			path: src/Services/CollaboratorQuery.php

		-
			message: "#^Unable to resolve the template type TKey in call to function collect$#"
			count: 1
			path: src/Services/CollaboratorQuery.php

		-
			message: "#^Unable to resolve the template type TValue in call to function collect$#"
			count: 1
			path: src/Services/CollaboratorQuery.php

		-
			message: "#^Call to an undefined method ConduitUi\\\\GitHubConnector\\\\Connector\\:\\:delete\\(\\)\\.$#"
			count: 2
			path: src/Services/Repositories.php

		-
			message: "#^Call to an undefined method ConduitUi\\\\GitHubConnector\\\\Connector\\:\\:get\\(\\)\\.$#"
			count: 7
			path: src/Services/Repositories.php

		-
			message: "#^Call to an undefined method ConduitUi\\\\GitHubConnector\\\\Connector\\:\\:patch\\(\\)\\.$#"
			count: 1
			path: src/Services/Repositories.php

		-
			message: "#^Call to an undefined method ConduitUi\\\\GitHubConnector\\\\Connector\\:\\:post\\(\\)\\.$#"
			count: 1
			path: src/Services/Repositories.php

		-
			message: "#^Call to an undefined method ConduitUi\\\\GitHubConnector\\\\Connector\\:\\:put\\(\\)\\.$#"
			count: 1
			path: src/Services/Repositories.php

		-
			message: "#^Method ConduitUI\\\\Repos\\\\Services\\\\Repositories\\:\\:branches\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Services/Repositories.php

		-
			message: "#^Method ConduitUI\\\\Repos\\\\Services\\\\Repositories\\:\\:collaborators\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Services/Repositories.php

		-
			message: "#^Method ConduitUI\\\\Repos\\\\Services\\\\Repositories\\:\\:releases\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Services/Repositories.php

		-
			message: "#^Unable to resolve the template type TKey in call to function collect$#"
			count: 3
			path: src/Services/Repositories.php

		-
			message: "#^Unable to resolve the template type TValue in call to function collect$#"
			count: 3
			path: src/Services/Repositories.php

		-
			message: "#^Call to an undefined method ConduitUi\\\\GitHubConnector\\\\Connector\\:\\:get\\(\\)\\.$#"
			count: 1
			path: src/Services/RepositoryQuery.php

		-
			message: "#^Method ConduitUI\\\\Repos\\\\Services\\\\RepositoryQuery\\:\\:applyClientSideFilters\\(\\) has parameter \\$collection with generic class Illuminate\\\\Support\\\\Collection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Services/RepositoryQuery.php

		-
			message: "#^Method ConduitUI\\\\Repos\\\\Services\\\\RepositoryQuery\\:\\:applyClientSideFilters\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Services/RepositoryQuery.php

		-
			message: "#^Method ConduitUI\\\\Repos\\\\Services\\\\RepositoryQuery\\:\\:get\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Services/RepositoryQuery.php

		-
			message: "#^Parameter \\#1 \\$callback of method Illuminate\\\\Support\\\\Collection\\<\\(int\\|string\\),mixed\\>\\:\\:filter\\(\\) expects \\(callable\\(mixed, int\\|string\\)\\: bool\\)\\|null, Closure\\(ConduitUI\\\\Repos\\\\Data\\\\Repository\\)\\: bool given\\.$#"
			count: 3
			path: src/Services/RepositoryQuery.php

		-
			message: "#^Unable to resolve the template type TKey in call to function collect$#"
			count: 1
			path: src/Services/RepositoryQuery.php

		-
			message: "#^Unable to resolve the template type TValue in call to function collect$#"
			count: 1
			path: src/Services/RepositoryQuery.php

		-
			message: "#^Call to an undefined method ConduitUi\\\\GitHubConnector\\\\Connector\\:\\:delete\\(\\)\\.$#"
			count: 1
			path: src/Services/WebhookQuery.php

		-
			message: "#^Call to an undefined method ConduitUi\\\\GitHubConnector\\\\Connector\\:\\:get\\(\\)\\.$#"
			count: 2
			path: src/Services/WebhookQuery.php

		-
			message: "#^Call to an undefined method ConduitUi\\\\GitHubConnector\\\\Connector\\:\\:patch\\(\\)\\.$#"
			count: 1
			path: src/Services/WebhookQuery.php

		-
			message: "#^Call to an undefined method ConduitUi\\\\GitHubConnector\\\\Connector\\:\\:post\\(\\)\\.$#"
			count: 3
			path: src/Services/WebhookQuery.php

		-
			message: "#^Method ConduitUI\\\\Repos\\\\Services\\\\WebhookQuery\\:\\:applyFilters\\(\\) has parameter \\$collection with generic class Illuminate\\\\Support\\\\Collection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Services/WebhookQuery.php

		-
			message: "#^Method ConduitUI\\\\Repos\\\\Services\\\\WebhookQuery\\:\\:applyFilters\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Services/WebhookQuery.php

		-
			message: "#^Method ConduitUI\\\\Repos\\\\Services\\\\WebhookQuery\\:\\:get\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Services/WebhookQuery.php

		-
			message: "#^Parameter \\#1 \\$callback of method Illuminate\\\\Support\\\\Collection\\<\\(int\\|string\\),mixed\\>\\:\\:filter\\(\\) expects \\(callable\\(mixed, int\\|string\\)\\: bool\\)\\|null, Closure\\(ConduitUI\\\\Repos\\\\Data\\\\Webhook\\)\\: bool given\\.$#"
			count: 2
			path: src/Services/WebhookQuery.php

		-
			message: "#^Unable to resolve the template type TKey in call to function collect$#"
			count: 1
			path: src/Services/WebhookQuery.php

		-
			message: "#^Unable to resolve the template type TValue in call to function collect$#"
			count: 1
			path: src/Services/WebhookQuery.php

		-
			message: "#^Call to an undefined method ConduitUi\\\\GitHubConnector\\\\Connector\\:\\:get\\(\\)\\.$#"
			count: 4
			path: src/Services/WorkflowQuery.php

		-
			message: "#^Call to an undefined method ConduitUi\\\\GitHubConnector\\\\Connector\\:\\:post\\(\\)\\.$#"
			count: 3
			path: src/Services/WorkflowQuery.php

		-
			message: "#^Method ConduitUI\\\\Repos\\\\Services\\\\WorkflowQuery\\:\\:applyWorkflowFilters\\(\\) has parameter \\$collection with generic class Illuminate\\\\Support\\\\Collection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Services/WorkflowQuery.php

		-
			message: "#^Method ConduitUI\\\\Repos\\\\Services\\\\WorkflowQuery\\:\\:applyWorkflowFilters\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Services/WorkflowQuery.php

		-
			message: "#^Method ConduitUI\\\\Repos\\\\Services\\\\WorkflowQuery\\:\\:get\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Services/WorkflowQuery.php

		-
			message: "#^Method ConduitUI\\\\Repos\\\\Services\\\\WorkflowQuery\\:\\:getWorkflowRuns\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Services/WorkflowQuery.php

		-
			message: "#^Parameter \\#1 \\$callback of method Illuminate\\\\Support\\\\Collection\\<\\(int\\|string\\),mixed\\>\\:\\:filter\\(\\) expects \\(callable\\(mixed, int\\|string\\)\\: bool\\)\\|null, Closure\\(ConduitUI\\\\Repos\\\\Data\\\\Workflow\\)\\: bool given\\.$#"
			count: 1
			path: src/Services/WorkflowQuery.php

		-
			message: "#^Unable to resolve the template type TKey in call to function collect$#"
			count: 2
			path: src/Services/WorkflowQuery.php

		-
			message: "#^Unable to resolve the template type TValue in call to function collect$#"
			count: 2
			path: src/Services/WorkflowQuery.php

		-
			message: "#^Access to an undefined property PHPUnit\\\\Framework\\\\TestCase\\:\\:\\$connector\\.$#"
			count: 11
			path: tests/Unit/BranchQueryTest.php

		-
			message: "#^Access to an undefined property PHPUnit\\\\Framework\\\\TestCase\\:\\:\\$query\\.$#"
			count: 11
			path: tests/Unit/BranchQueryTest.php

		-
			message: "#^Call to an undefined method Mockery\\\\ExpectationInterface\\|Mockery\\\\HigherOrderMessage\\:\\:andReturn\\(\\)\\.$#"
			count: 10
			path: tests/Unit/BranchQueryTest.php

		-
			message: "#^Parameter \\#1 \\$github of class ConduitUI\\\\Repos\\\\Services\\\\BranchQuery constructor expects ConduitUi\\\\GitHubConnector\\\\Connector, Mockery\\\\MockInterface given\\.$#"
			count: 1
			path: tests/Unit/BranchQueryTest.php

		-
			message: "#^Access to an undefined property PHPUnit\\\\Framework\\\\TestCase\\:\\:\\$connector\\.$#"
			count: 16
			path: tests/Unit/CollaboratorQueryTest.php

		-
			message: "#^Access to an undefined property PHPUnit\\\\Framework\\\\TestCase\\:\\:\\$query\\.$#"
			count: 16
			path: tests/Unit/CollaboratorQueryTest.php

		-
			message: "#^Call to an undefined method Mockery\\\\ExpectationInterface\\|Mockery\\\\HigherOrderMessage\\:\\:andReturn\\(\\)\\.$#"
			count: 15
			path: tests/Unit/CollaboratorQueryTest.php

		-
			message: "#^Parameter \\#1 \\$github of class ConduitUI\\\\Repos\\\\Services\\\\CollaboratorQuery constructor expects ConduitUi\\\\GitHubConnector\\\\Connector, Mockery\\\\MockInterface given\\.$#"
			count: 1
			path: tests/Unit/CollaboratorQueryTest.php

		-
			message: "#^Access to an undefined property PHPUnit\\\\Framework\\\\TestCase\\:\\:\\$app\\.$#"
			count: 4
			path: tests/Unit/ReposServiceProviderTest.php

		-
			message: "#^Access to an undefined property PHPUnit\\\\Framework\\\\TestCase\\:\\:\\$connector\\.$#"
			count: 20
			path: tests/Unit/RepositoriesServiceTest.php

		-
			message: "#^Access to an undefined property PHPUnit\\\\Framework\\\\TestCase\\:\\:\\$service\\.$#"
			count: 26
			path: tests/Unit/RepositoriesServiceTest.php

		-
			message: "#^Call to an undefined method Mockery\\\\ExpectationInterface\\|Mockery\\\\HigherOrderMessage\\:\\:andReturn\\(\\)\\.$#"
			count: 19
			path: tests/Unit/RepositoriesServiceTest.php

		-
			message: "#^Parameter \\#1 \\$github of class ConduitUI\\\\Repos\\\\Services\\\\Repositories constructor expects ConduitUi\\\\GitHubConnector\\\\Connector, Mockery\\\\MockInterface given\\.$#"
			count: 1
			path: tests/Unit/RepositoriesServiceTest.php

		-
			message: "#^Cannot call method getName\\(\\) on ReflectionType\\|null\\.$#"
			count: 9
			path: tests/Unit/RepositoryContractTest.php

		-
			message: "#^Unable to resolve the template type TValue in call to function expect$#"
			count: 9
			path: tests/Unit/RepositoryContractTest.php

		-
			message: "#^Cannot call method getName\\(\\) on ReflectionType\\|null\\.$#"
			count: 1
			path: tests/Unit/RepositoryDataContractTest.php

		-
			message: "#^Unable to resolve the template type TValue in call to function expect$#"
			count: 1
			path: tests/Unit/RepositoryDataContractTest.php

		-
			message: "#^Access to an undefined property PHPUnit\\\\Framework\\\\TestCase\\:\\:\\$connector\\.$#"
			count: 8
			path: tests/Unit/RepositoryModelTest.php

		-
			message: "#^Access to an undefined property PHPUnit\\\\Framework\\\\TestCase\\:\\:\\$repositories\\.$#"
			count: 1
			path: tests/Unit/RepositoryModelTest.php

		-
			message: "#^Call to an undefined method Mockery\\\\ExpectationInterface\\|Mockery\\\\HigherOrderMessage\\:\\:andReturn\\(\\)\\.$#"
			count: 5
			path: tests/Unit/RepositoryModelTest.php

		-
			message: "#^Parameter \\#1 \\$github of class ConduitUI\\\\Repos\\\\Services\\\\Repositories constructor expects ConduitUi\\\\GitHubConnector\\\\Connector, Mockery\\\\MockInterface given\\.$#"
			count: 1
			path: tests/Unit/RepositoryModelTest.php

		-
			message: "#^Access to an undefined property PHPUnit\\\\Framework\\\\TestCase\\:\\:\\$connector\\.$#"
			count: 16
			path: tests/Unit/RepositoryQueryTest.php

		-
			message: "#^Access to an undefined property PHPUnit\\\\Framework\\\\TestCase\\:\\:\\$query\\.$#"
			count: 24
			path: tests/Unit/RepositoryQueryTest.php

		-
			message: "#^Call to an undefined method Mockery\\\\ExpectationInterface\\|Mockery\\\\HigherOrderMessage\\:\\:andReturn\\(\\)\\.$#"
			count: 15
			path: tests/Unit/RepositoryQueryTest.php

		-
			message: "#^Parameter \\#1 \\$github of class ConduitUI\\\\Repos\\\\Services\\\\RepositoryQuery constructor expects ConduitUi\\\\GitHubConnector\\\\Connector, Mockery\\\\MockInterface given\\.$#"
			count: 1
			path: tests/Unit/RepositoryQueryTest.php

		-
			message: "#^Access to an undefined property PHPUnit\\\\Framework\\\\TestCase\\:\\:\\$connector\\.$#"
			count: 13
			path: tests/Unit/WebhookQueryTest.php

		-
			message: "#^Access to an undefined property PHPUnit\\\\Framework\\\\TestCase\\:\\:\\$query\\.$#"
			count: 13
			path: tests/Unit/WebhookQueryTest.php

		-
			message: "#^Call to an undefined method Mockery\\\\ExpectationInterface\\|Mockery\\\\HigherOrderMessage\\:\\:andReturn\\(\\)\\.$#"
			count: 12
			path: tests/Unit/WebhookQueryTest.php

		-
			message: "#^Parameter \\#1 \\$github of class ConduitUI\\\\Repos\\\\Services\\\\WebhookQuery constructor expects ConduitUi\\\\GitHubConnector\\\\Connector, Mockery\\\\MockInterface given\\.$#"
			count: 1
			path: tests/Unit/WebhookQueryTest.php

		-
			message: "#^Access to an undefined property PHPUnit\\\\Framework\\\\TestCase\\:\\:\\$connector\\.$#"
			count: 15
			path: tests/Unit/WorkflowQueryTest.php

		-
			message: "#^Access to an undefined property PHPUnit\\\\Framework\\\\TestCase\\:\\:\\$query\\.$#"
			count: 15
			path: tests/Unit/WorkflowQueryTest.php

		-
			message: "#^Call to an undefined method Mockery\\\\ExpectationInterface\\|Mockery\\\\HigherOrderMessage\\:\\:andReturn\\(\\)\\.$#"
			count: 14
			path: tests/Unit/WorkflowQueryTest.php

		-
			message: "#^Parameter \\#1 \\$github of class ConduitUI\\\\Repos\\\\Services\\\\WorkflowQuery constructor expects ConduitUi\\\\GitHubConnector\\\\Connector, Mockery\\\\MockInterface given\\.$#"
			count: 1
			path: tests/Unit/WorkflowQueryTest.php
